# acs_rework

./: .gitignore  LICENSE  README.md  install_service_linux.sh  install_service_windows.bat  keywords.txt  pom.xml  start-client-debug.bat  start-client-debug.sh  start-client.bat  start-client.sh  start-server-debug.bat  start-server-debug.sh  start-server.bat  start-server.sh
ACS Packaged/: client.bat  client.sh  server.bat  server.sh
anti-cheat-system/: pom.xml
anti-cheat-system/client/: dependency-reduced-pom.xml  pom.xml
anti-cheat-system/client/src/main/java/com/acs/: ActivityLogger.java  ActivityLoggerLauncher.java  ActivityMonitor.java  FFmpegCommandBuilder.java  IActivityLogger.java  KeyLogger.java  KeylogMonitor.java  LinuxActivityLogger.java  ProcessExample.java  SimpleClient.java  WindowTrackerUI.java  WindowsActivityLogger.java
anti-cheat-system/common/: pom.xml
anti-cheat-system/common/src/main/java/com/acs/: Constants.java  IPAddressUtil.java  Main.java
anti-cheat-system/ffmpeg/: ffmpeg  ffmpeg.txt
anti-cheat-system/server/: dependency-reduced-pom.xml  pom.xml
anti-cheat-system/server/src/main/java/com/acs/: AlertManager.java  ClientHandler.java  ConnectionListener.java  ConnectionManager.java  SessionManager.java  SimpleServer.java  StreamManager.java
anti-cheat-system/server/src/main/java/com/acs/ui/: ClientCard.java  ClientDetailDialog.java  KeywordDialog.java  ServerUI.java  WrapLayout.java
anti-cheat-system/streamer/: dependency-reduced-pom.xml  pom.xml
anti-cheat-system/streamer/src/main/java/com/acs/: VlcNetworkPlayer.java
client/: api_client.py  config.yaml  event_detector.py  file_access_monitor.py  logger_config.py  pom.xml  requirements.txt  usb_monitor_client.py
client/src/main/java/com/acs/: ClientLogger.java  DeviceDetector.java  DeviceMonitor.java  FFmpegCommandBuilder.java  FileSender.java  InputLocker.java  LinuxActivityLogger.java  LinuxInputLocker.java  LockManager.java  SimpleClient.java  WindowsInputLocker.java  backup client.txt
common/: pom.xml
common/src/main/java/com/acs/: ErrorDialog.java  IPAddressUtil.java  SingleInstance.java
ffmpeg/: README.txt
server/: config.py  database.py  main.py  migrate_database.py  models.py  pom.xml  requirements.txt  usb_monitoring.db
server/src/main/java/com/acs/: ActivityState.java  AlertManager.java  ClientHandler.java  ConnectionListener.java  ConnectionManager.java  SessionManager.java  SimpleServer.java  StreamManager.java
server/src/main/java/com/acs/ui/: ClientCard.java  ClientDetailDialog.java  KeywordDialog.java  ServerUI.java  UIScale.java
streamer/: pom.xml
streamer/src/main/java/com/acs/: VlcNetworkPlayer.java
vlc/: instructions.txt
