<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent (aggregator) -->
    <parent>
        <groupId>com.acs</groupId>
        <artifactId>anti-cheat-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- This module -->
    <groupId>com.acs</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Shared module -->
        <dependency>
            <groupId>com.acs</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Streamer module (for VlcNetworkPlayer) -->
        <dependency>
            <groupId>com.acs</groupId>
            <artifactId>streamer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Creates runnable fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
    <finalName>anti-cheat-server</finalName>
    <filters>
        <filter>
            <artifact>*:*</artifact>
            <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
            </excludes>
        </filter>
    </filters>
    <transformers>
        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            <mainClass>com.acs.SimpleServer</mainClass>
        </transformer>
    </transformers>
</configuration>
                    </execution>
                </executions>
            </plugin>
            
                <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.acs.SimpleServer</mainClass>
                    </manifest>
                    <manifestEntries>
                        <Implementation-Title>Anti Cheat System</Implementation-Title>
                        <Implementation-Version>1.0</Implementation-Version>
                        <Implementation-Vendor>Sangmesh Sarsambe</Implementation-Vendor>
                        <Copyright>Copyright (c) 2025 Sangmesh Sarsambe. All rights reserved.</Copyright>
                        <Built-By>Sangmesh Sarsambe</Built-By>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>

        

        </plugins>
    </build>

</project>
